After Effects Expression Reference
----------------------------------

`The reference is still being edited and improved upon.`

.. toctree::
    :maxdepth: 2
    :caption: Introduction

    introduction
    .. changelog
    resources
    examples

.. toctree::
    :maxdepth: 1
    :caption: General

    global
    time-conversion
    vector-math
    random-numbers
    interpolation
    color-conversion
    other-math

.. toctree::
    :maxdepth: 1
    :caption: Objects

    project
    comp
    footage
    camera
    light
    effect
    mask
    property
    path-property
    key
    markerkey

.. toctree::
    :maxdepth: 1
    :caption: Layer

    layer-sub
    layer-general
    layer-properties
    layer-space
    layer-threed
